source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use mysql as the database for Active Record
gem 'mysql2'

gem 'thinking-sphinx', '3.0.6'

gem 'rails-observers'

gem 'stringex'

gem 'will_paginate', '~> 3.0.5'

gem 'whenever', :require => false

gem 'kaminari', '0.14.1'

gem "ckeditor"

gem "nokogiri"

gem "paperclip", "~> 3.0"

gem "magic_encoding"

gem 'activeadmin', github: 'orkhan/active_admin'

gem 'therubyracer'

#gem "meta_search", :git => "git://github.com/ernie/meta_search.git"

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development do
  gem 'meta_request'
end

group :production do
	gem 'unicorn'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

#gem 'capistrano'
#gem 'rvm-capistrano'
#
# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
