indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/kiosque/log/production.searchd.log
  query_log = /home/kiosque/log/production.searchd.query.log
  pid_file = /home/kiosque/log/production.sphinx.pid
  workers = threads
  binlog_path = /home/kiosque/tmp/binlog/production
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = webber_kiosque
  sql_pass = kiorquexan24244027516sf43@%\#^$
  sql_db = webber_kiosque
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id`, `posts`.`title` AS `title`, `posts`.`body` AS `body`, `posts`.`id` AS `sphinx_internal_id`, 'Post' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `posts`.`id` AS `id` FROM `posts`  WHERE (`posts`.`id` BETWEEN $start AND $end AND status) GROUP BY `posts`.`id`, `posts`.`title`, `posts`.`body`, `posts`.`id`, `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`posts`.`id`), 1), IFNULL(MAX(`posts`.`id`), 1) FROM `posts`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `posts`.* FROM `posts`  WHERE (`posts`.`id` = ($id - 0) / 1)
}

index post_core
{
  type = plain
  path = /home/kiosque/db/sphinx/production/post_core
  docinfo = extern
  charset_type = utf-8
  source = post_core_0
}
